<!DOCTYPE html>
<html lang="nl">
<head>
	<script>
		if(window.location.protocol=='http:' && !window.location.port) window.location.protocol='https:' //port om te testen of de heroku wordt geladen. bij heroku is de port leeg.
	</script>
	<title>Chatapp</title>
<!--	<meta name="theme-color" content="#317EFB"/>
	<link rel="icon" type="image/png" href="/images/logo.png">
	<link rel="apple-touch-icon" href="/images/logo.png">
	<link rel="manifest" href="/manifest.json">-->
	<meta name="Description" content="Chatapp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<noscript>JS is niet ingeschakeld.</noscript>
<span id="offline">App is nog niet volledig in de cache geladen. Ga online en ververs de pagina om hem ook offline te kunnen gebruiken.</span>
<div class="container-fluid">
	<div class="row">
		<div class="col-12">
			<app-header></app-header>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<app-sidebar></app-sidebar>
		</div>
		<div class="col-md-10">
			<main></main>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<app-footer></app-footer>
		</div>
	</div>
</div>
<link rel="stylesheet" href="/bundle.css">
<script type="module" src="/index.js"></script>
<script>
	if ('serviceWorker' in navigator) {
		Promise.all([navigator.serviceWorker.register('/service-worker.js', { scope: '/' }),fetch('/api/notification').then(response=>response.text())]).then(items=>{
			window.sw=items[0]
			base64String=items[1]
			const padding = '='.repeat((4 - base64String.length % 4) % 4);
			const base64 = (base64String + padding)
			.replace(/-/g, '+')
			.replace(/_/g, '/');

			const rawData = window.atob(base64);
			const outputArray = new Uint8Array(rawData.length);

			for (let i = 0; i < rawData.length; ++i) {
				outputArray[i] = rawData.charCodeAt(i);
			}
			return items[0].pushManager.subscribe({
				userVisibleOnly: true,
				applicationServerKey: outputArray
			})
		}).then(subscription=>{
			return {
				endpoint:subscription.endpoint,
				auth:subscription.keys.auth,
				key:subscription.keys.p256dh
			}
		}).then(data=>console.log(data))
	}
</script>
</body>
</html>
